<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/sign.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');
       
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 70vh;
            padding-top: 70px;
            font-family: 'Martian Mono', monospace;
        }
        .image{
            padding: 40px;
            width: 60%;
            border-radius: 5px;
        }
        .image>img{
            width: 100%;
            height: 78vh;
            object-fit: cover;
            border-radius: 5px;
        }
        .right-content{
            padding-right: 200px;
            height: 85vh;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
        }
        .right-content>h1{
            text-align: left;
        }
        .right-content>select,input,button{
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: rgb(56, 52, 52);
            color: rgb(229, 223, 223);
        }
        .right-content>p{
            font-size: 1.3rem;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
        }
        @media(max-width:500px){
            .container{
                flex-direction: column;
                align-items: center;
                height: 130vh;
                padding: 0px;
            } 
            .image{
                padding: 20px;
                padding-top: 0px;
                width: 90%;
                height: 90vh;
                border-radius: 5px;
                margin: 10px;
            }
            .image>img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
            .right-content{
                height: 60vh;
                width: 90%;
                padding-right: 0px;
                margin: 10px;
                padding: 10px;
            }
            .right-content>h1{
                text-align: left;
            }
            .right-content>select,input,button{
                padding: 10px;
                width: 120px;
            }
        }
    </style>
</head>
<body class=" puff-in-center">
    <div class="container">
        <div class="image">
            <img src="images/tshiirt-2.avif" alt="" id="img_details">
        </div>
        <div class="right-content">
            <h1>Your choosed product</h1>
            <h1>$49.99</h1>
            <select name="size" id="size">
                <option value="">Select Size</option>
                <option value="">small</option>
                <option value="">Medium</option>
                <option value="">large</option>
            </select>
            <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
            <h1>Product Details</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui iste placeat explicabo. Obcaecati illo quisquam est dignissimos, blanditiis non maxime alias beatae nulla vero facere, voluptate, eveniet itaque nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, in? Veritatis delectus repellendus autem id, minima nulla hic magnam quod nesciunt saepe quibusdam, expedita magni vel quos.
            </p>
        </div>
    </div>
</body>
    <script>
        let url =  document.location;
        let imgPath = url.search;
        console.log(imgPath);
        console.log(imgPath.length);
        let originalPath = imgPath.slice(1,imgPath.length);
        console.log(originalPath);
        document.getElementById('img_details').src=`${originalPath}`
     </script>
</html>